.levels {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 1fr);
  grid-auto-rows: minmax(70px, auto);
  gap: 30px 45px;

  &__item {
    padding-top: 8px;

    &-head {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      position: relative;
      padding-left: 13px;
      @include before-circle;
    }

    &-value {
      font-size: 14px;
      line-height: 21px;
    }

    &-progress {
      margin-top: 20px;
      height: 14px;
      border-radius: 4px;
      background-color: #e8e4de;

      span {
        display: block;
        height: 14px;
        border-radius: 4px;
        background-color: $main-color;
      }
    }
  }
}
