@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .about {
    &__wrapper {
      gap: 40px 40px;
    }

    &__skills {
      gap: 20px 20px;

      &-item {
        gap: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      padding: 60px 0 0;
      justify-content: space-between;
      column-gap: 0;
    }
  }

  .technologies {
    &__wrapper {
      padding: 0;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .projects {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: space-between;
      row-gap: 35px;
    }

    &__item {
      &:nth-child(4),
      &:nth-child(6) {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 400px 450px;
    }

    &__form {
      grid-template: 45px 45px 190px / 1fr;
    }

    &__textarea {
      grid-column: unset;
    }

    &__btn {
      order: 2;
    }

    &__triggers {
      grid-column: unset;
      grid-template: auto / 1fr;
      row-gap: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .title {
    &_fz36 {
      font-size: 26px;
    }
  }

  .about {
    &__wrapper {
      grid-template: repeat(2, minmax(200px, auto)) / 300px 1fr;
    }

    &__skills {
      grid-template: repeat(2, minmax(100px, auto)) / 1fr;
      grid-auto-rows: minmax(100px, auto);
      row-gap: 10px;
    }
  }

  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 345px);
    }
  }

  .technologies {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .levels {
    grid-template-columns: repeat(2, 1fr);
  }

  .prices {
    &__list {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0 0 0 25px;
    }
  }

  .contacts {
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__form {
      grid-template: 45px 190px 45px / repeat(2, 1fr);
      column-gap: 20px;
      justify-content: space-between;
      row-gap: 27px;
    }

    &__textarea {
      grid-column: 1 / 3;
    }

    &__btn {
      order: 0;
    }

    &__triggers {
      grid-column: 1 / 3;
      grid-template-columns: repeat(2, auto);
      column-gap: 25px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .title {
    &_fz48 {
      font-size: 28px;
    }
  }

  .divider {
    margin-top: 15px;
  }

  .promo {
    &__title {
      line-height: 40px;
      width: 285px;
    }
  }

  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }

    &__photo {
      grid-row: unset;
    }

    &__skills {
      grid-template: repeat(2, minmax(116px, auto)) / 1fr 1fr;
      grid-auto-rows: minmax(116px, auto);
      gap: 20px 20px;
    }
  }

  .resume {
    padding-top: 50px;

    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
  }

  .technologies {
    padding-top: 40px;

    &__wrapper {
      margin-top: 20px;
    }
  }

  .levels {
    margin-top: 40px;
  }

  .projects {
    margin-top: 60px;

    &__wrapper {
      margin-top: 40px;
      justify-content: center;
      row-gap: 20px;
    }
  }

  .prices {
    &__list {
      margin-top: 20px;
      justify-content: center;
    }
  }

  .contacts {
    margin-top: 60px;

    &__form {
      grid-template: 45px 45px 190px / 1fr;
    }

    &__textarea {
      grid-column: unset;
    }

    &__btn {
      order: 2;
    }

    &__triggers {
      grid-column: unset;
      grid-template: auto / 1fr;
      row-gap: 20px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }

    &_fz36 {
      font-size: 20px;
      line-height: 36px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }

    &__list {
      padding-left: 25px;
    }

    &__item {
      &::before {
        left: -30px;
      }
    }
  }

  .promo {
    &__btns {
      margin-top: 30px;
    }

    background: url('../img/bg/promo-bg.jpg') 58% / cover no-repeat;
  }

  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }

    &__skills {
      grid-template: repeat(2, minmax(100px, auto)) / 1fr;
      grid-auto-rows: minmax(100px, auto);
      row-gap: 10px;
    }
  }

  .technologies {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }

  .levels {
    grid-template-columns: 1fr;
  }

  .prices {
    &__list {
      grid-template-columns: repeat(auto-fit, 260px);
    }
  }

  .contacts {
    margin-bottom: 50px;

    &__wrapper {
      padding: 0;
    }
  }
}
