.resume {
  padding-top: 120px;

  &__title {
    position: relative;
    text-align: center;
    @include before-circle;

    &::before {
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
  }

  &__subtitle {
    text-align: center;
  }

  &__wrapper {
    padding: 60px 65px 0;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 35px;

      &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $main-color;
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;

        &::after {
          content: '';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }

  &__item {
    position: relative;

    &::before {
      content: '';
      height: 1px;
      width: 45px;
      position: absolute;
      top: 67px;
      background-color: #000;
    }

    &-head {
      position: relative;
      padding: 45px 0 0 100px;

      h4 {
        margin-bottom: 0;
      }
    }

    &-icon {
      position: absolute;
      top: 54px;
      left: 45px;
      @include before-circle;

      img {
        position: relative;
        left: 17px;
        top: 8px;
      }
    }

    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }

    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
